# wilfredo-castaneda-java-be

./: .gitignore  CHALLENGE.md  Dockerfile  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: ci.yml  docker.yml
src/main/java/com/articleindexing/article_indexer_scheduler/: ArticleIndexerSchedulerApplication.java  package-info.java
src/main/java/com/articleindexing/article_indexer_scheduler/client/: ApiResponse.java  Hit.java  package-info.java
src/main/java/com/articleindexing/article_indexer_scheduler/configuration/: AppConfig.java  SchedulerProperties.java  package-info.java
src/main/java/com/articleindexing/article_indexer_scheduler/controller/: ArticleController.java  package-info.java
src/main/java/com/articleindexing/article_indexer_scheduler/exception/: ArticleNotFoundException.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/articleindexing/article_indexer_scheduler/model/: Article.java  package-info.java
src/main/java/com/articleindexing/article_indexer_scheduler/repository/: ArticleRepository.java  package-info.java
src/main/java/com/articleindexing/article_indexer_scheduler/scheduler/: ArticleScheduler.java  package-info.java
src/main/java/com/articleindexing/article_indexer_scheduler/service/: ArticleService.java  package-info.java
src/main/java/com/articleindexing/article_indexer_scheduler/service/impl/: ArticleServiceImpl.java  package-info.java
src/main/resources/: application.properties  checkstyle.xml
src/main/resources/config/: spotbugs-exclude.xml
src/test/java/com/articleindexing/article_indexer_scheduler/: ArticleIndexerSchedulerApplicationTests.java
src/test/java/com/articleindexing/article_indexer_scheduler/repository/: ArticleRepositoryTest.java
src/test/resources/: application-test.properties
