# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/articles
spring.datasource.username=postgres
spring.datasource.password=Ch@to2023
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# ===============================
# SERVER CONFIG
# ===============================
server.port=9090

# ===============================
# SCHEDULING CONFIG
# ===============================
# Enable @Scheduled
scheduler.fixed-rate=30000

# ===============================
# LOGGING CONFIGURATION
# ===============================
logging.level.org.springframework=INFO
logging.level.com.articleindexing=DEBUG
