# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:xxxx/articles
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# ===============================
# SERVER CONFIG
# ===============================
server.port=xxxx

# ===============================
# SCHEDULING CONFIG
# ===============================
# Enable @Scheduled
spring.task.scheduling.enabled=true

# ===============================
# LOGGING CONFIGURATION
# ===============================
logging.level.org.springframework=INFO
logging.level.com.articleindexing=DEBUG
